[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:registry-server]
command=feast serve_registry
directory=/feature_repo
stdout_logfile=/var/log/supervisor/registry-server.log
stderr_logfile=/var/log/supervisor/registry-server.err
autostart=true
autorestart=true
priority=10
startsecs=5
startretries=3

[program:offline-server]
command=feast serve_offline --host 0.0.0.0
directory=/feature_repo
stdout_logfile=/var/log/supervisor/offline-server.log
stderr_logfile=/var/log/supervisor/offline-server.err
autostart=true
autorestart=true
priority=20
startsecs=10
startretries=3
# Wait for registry server to start
depends_on=registry-server

[program:feature-server]
command=feast serve --host 0.0.0.0 --port 6566
directory=/feature_repo
stdout_logfile=/var/log/supervisor/feature-server.log
stderr_logfile=/var/log/supervisor/feature-server.err
autostart=true
autorestart=true
priority=30
startsecs=10
startretries=3
# Wait for registry server to start
depends_on=registry-server

[program:feast-ui]
command=feast ui --host 0.0.0.0 --port 8888 --registry_ttl_sec 10
directory=/feature_repo
stdout_logfile=/var/log/supervisor/feast-ui.log
stderr_logfile=/var/log/supervisor/feast-ui.err
autostart=true
autorestart=true
priority=40
startsecs=10
startretries=3
# Wait for other services to start
depends_on=registry-server,feature-server,offline-server